{
    "start_url": "https://zza.hu",
    "name": "Szabó László András // hu-zza",
    "short_name": "Szabó László András",
    "description": "This is a link collection about me: My Java and other (μBot) projects, social pages, etc.",
    "theme_color": "#a59373",
    "background_color": "#3e382b",
    "display": "standalone",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
